# hop-n-pop

./: .gitignore  README.md  package.json  pom.xml  types.d.ts
frontend/: global-styles.js  index.html  index.ts
frontend/views/main/: communicator.ts  game.ts  main-view.ts  tilemap-generator.ts
server/: package.json  pnpm-lock.yaml  pom.xml  types.d.ts
server/frontend/: global-styles.js  index.html  index.ts
server/frontend/views/main/: debug-panel.ts  game.ts  main-view.ts  tilemap-generator.ts
server/src/main/java/org/vaadin/erik/: Application.java
server/src/main/java/org/vaadin/erik/game/ai/: NodeData.java  PathRecorder.java  PathingCalculator.java  PathingData.java  ServerAI.java  StepData.java
server/src/main/java/org/vaadin/erik/game/ai/pathing/: NodeData.java  PathCalculator.java  PathingData.java  PathingManager.java  StepData.java
server/src/main/java/org/vaadin/erik/game/ai/recording/: DataRecorder.java  RecordData.java  RecordDataSerializer.java  RecordingManager.java
server/src/main/java/org/vaadin/erik/game/ai/step/: AbstractStep.java  AbstractStepFactory.java  HorizontalStep.java  HorizontalStepFactory.java  RecordedStepFactory.java  Step.java  StepFactory.java
server/src/main/java/org/vaadin/erik/game/communication/: PlayerCommandHandler.java
server/src/main/java/org/vaadin/erik/game/communication/endpoint/: DebugEndpoint.java  ServerEndpoint.java  ServerInfo.java
server/src/main/java/org/vaadin/erik/game/server/: DebugServer.java  GameSnapshotListener.java  Server.java
server/src/main/java/org/vaadin/erik/game/ticker/: Ticker.java
server/static/: pathing.json
shared/: pom.xml
shared/src/main/java/org/vaadin/erik/game/client/: GameCanvas.java  GameClient.java  GameLoop.java
shared/src/main/java/org/vaadin/erik/game/client/communication/: Communicator.java  WebSocket.java
shared/src/main/java/org/vaadin/erik/game/client/communication/json/: EventJson.java  PlayerCommandJson.java  PlayerJson.java  TileCollisionJson.java  TileJson.java  Vector2DJson.java
shared/src/main/java/org/vaadin/erik/game/client/service/: GameService.java  GameServiceImpl.java
shared/src/main/java/org/vaadin/erik/game/client/tilemap/: Animation.java  SpriteManager.java  TileMap.java  TileMapService.java
shared/src/main/java/org/vaadin/erik/game/shared/: CollisionHandler.java  Constants.java  Direction.java  GameEngine.java  GameMath.java  GameObject.java  Player.java  Point.java  Tile.java  TileCollision.java
shared/src/main/java/org/vaadin/erik/game/shared/communication/: GameSnapshot.java  Vector2DSerializer.java
shared/src/main/java/org/vaadin/erik/game/shared/data/: Action.java  DebugMessage.java  Event.java  PlayerCommand.java
shared/src/main/java/org/vaadin/erik/game/tiles/: TileMap.java
src/main/java/org/vaadin/erik/: AppShell.java
src/main/java/org/vaadin/erik/data/: AbstractEntity.java  CrudEndpoint.java
src/main/java/org/vaadin/erik/data/endpoint/: PersonEndpoint.java
src/main/java/org/vaadin/erik/data/entity/: Person.java
src/main/java/org/vaadin/erik/data/service/: PersonRepository.java  PersonService.java
src/main/java/org/vaadin/erik/game/: TileMap.java
src/main/java/org/vaadin/erik/game/client/: GameCanvas.java  GameClient.java  Logger.java
src/main/java/org/vaadin/erik/game/client/communication/: Communicator.java  GameSnapshot.java  MessageEvent.java  OnMessageHandler.java  PlayerCommand.java  Request.java  WebSocket.java
src/main/java/org/vaadin/erik/game/client/communication/json/: CollisionJson.java  DebugMessageJson.java  EventJson.java  GameObjectJson.java  GameSnapshotJson.java  PlayerJson.java  PointJson.java  RegistrationMessageJson.java  TileJson.java
src/main/java/org/vaadin/erik/game/client/tilemap/: TileMapService.java
src/main/java/org/vaadin/erik/game/communication/: PlayerCommandHandler.java  Vector2DSerializer.java
src/main/java/org/vaadin/erik/game/entity/: DebugMessage.java  Direction.java  Player.java  PlayerCommand.java  Point.java
src/main/java/org/vaadin/erik/game/server/: GameSnapshotListener.java  Server.java
src/main/java/org/vaadin/erik/game/shared/: Collision.java  Constants.java  Direction.java  GameEngine.java  GameMath.java  GameObject.java  HasPosition.java  Player.java  Tile.java  TileType.java
src/main/java/org/vaadin/erik/game/shared/communication/: RegistrationMessage.java
src/main/java/org/vaadin/erik/game/shared/data/: Event.java
src/main/java/org/vaadin/erik/game/ticker/: Ticker.java  TickerTask.java
src/main/java/org/vaadin/erik/game/tiles/: Tile.java  TileMap.java
src/main/resources/: application.properties  banner.txt
