<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shared</artifactId>

    <parent>
        <groupId>org.vaadin.erik</groupId>
        <artifactId>hop-n-pop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-impl</artifactId>
            <version>${teavm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.teavm</groupId>
                        <artifactId>teavm-classlib</artifactId>
                        <version>${teavm.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <mainClass>org.vaadin.erik.game.client.GameClient</mainClass>
                            <targetDirectory>${project.basedir}/src/main/resources/META-INF/resources/teavm</targetDirectory>
                            <targetFileName>engine.js</targetFileName>
                            <optimizationLevel>SIMPLE</optimizationLevel>
                            <minifying>false</minifying>
                            <strict>true</strict>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <!-- Copy Java source files to resources during debug,
                                 required for source maps to work -->
                            <sourceFilesCopied>true</sourceFilesCopied>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Same plugin is run on compile, but it is configured differently for production
    <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <dependencies>
            <dependency>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-classlib</artifactId>
                <version>${teavm.version}</version>
            </dependency>
        </dependencies>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                </goals>
                <phase>process-classes</phase>
                <configuration>
                    <targetDirectory>${project.basedir}/src/main/resources/META-INF/resources/teavm</targetDirectory>
                    <targetFileName>engine.js</targetFileName>
                    <optimizationLevel>FULL</optimizationLevel>
                    <classFiles>${project.build.outputDirectory}/org/vaadin/erik/game/engine</classFiles>
                </configuration>
            </execution>
        </executions>
    </plugin>
    -->
</project>